# ProductsAndOrders

./: Dockerfile.orderservice  Dockerfile.productservice  README.md  pom.xml
components/: pubsub.yaml
devops/: azure-pipelines.yml
orderservice/: pom.xml
orderservice/src/main/java/com/example/orderservice/: OrderServiceApplication.java
orderservice/src/main/java/com/example/orderservice/controller/: OrderController.java
orderservice/src/main/java/com/example/orderservice/model/: Product.java
productservice/: pom.xml
productservice/src/main/java/com/example/productservice/: ProductServiceApplication.java
productservice/src/main/java/com/example/productservice/controller/: ProductController.java
productservice/src/main/java/com/example/productservice/model/: Product.java
productservice/src/main/resources/: application.properties
